<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfu-KP-epn">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="thI-8k-egs">
                                <rect key="frame" x="16" y="44" width="288" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-r3-ctI">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="212"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10p-0Z-NdS">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="212"/>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJI-wK-bsj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-LK-uyH">
                                        <rect key="frame" x="0.0" y="212" width="288" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-B9-510">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="212"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rP-mE-XBi">
                                <rect key="frame" x="128" y="412" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Cez-yb-Z8k"/>
                                    <constraint firstAttribute="width" constant="64" id="JNa-uQ-72W"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leZ-Dm-E9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="thI-8k-egs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TLc-ad-7zn"/>
                            <constraint firstItem="1rP-mE-XBi" firstAttribute="bottom" secondItem="thI-8k-egs" secondAttribute="bottom" constant="8" id="UPL-0j-b3Y"/>
                            <constraint firstItem="thI-8k-egs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WUu-6g-gh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="thI-8k-egs" secondAttribute="trailing" constant="16" id="are-ep-nEU"/>
                            <constraint firstItem="1rP-mE-XBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2D-rw-KMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="thI-8k-egs" secondAttribute="bottom" constant="100" id="zaB-3p-pQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xe6-cd-wBd"/>
                    <connections>
                        <outlet property="recordButton" destination="10p-0Z-NdS" id="obn-OZ-ftc"/>
                        <outlet property="recordingLabel" destination="Bho-B9-510" id="15L-e3-hiY"/>
                        <outlet property="stopRecordingButton" destination="1rP-mE-XBi" id="m2A-KX-ck2"/>
                        <segue destination="Rac-6q-IFZ" kind="show" identifier="stopRecording" id="x3Z-BJ-9fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="127"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Se1-1N-c7f">
            <objects>
                <viewController id="Rac-6q-IFZ" customClass="PlaySoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9r-jg-VWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-Bm-dwr">
                                <rect key="frame" x="16" y="44" width="288" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-sp-qEU">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-jV-ry0" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rac-6q-IFZ" eventType="touchUpInside" id="2v2-IN-CHu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-4c-GKm" userLabel="Fast Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rac-6q-IFZ" eventType="touchUpInside" id="DfH-2z-wYg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n8I-tv-sz6">
                                        <rect key="frame" x="0.0" y="166.5" width="288" height="167"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-MQ-H5d" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="167"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rac-6q-IFZ" eventType="touchUpInside" id="NUX-Gd-cha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-ix-uLf" userLabel="Low Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="167"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rac-6q-IFZ" eventType="touchUpInside" id="dt3-97-4DY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-h1-bxO">
                                        <rect key="frame" x="0.0" y="333.5" width="288" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-0Z-lim" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rac-6q-IFZ" eventType="touchUpInside" id="RwZ-xs-Qog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-x7-HdI" userLabel="Reverb Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rac-6q-IFZ" eventType="touchUpInside" id="a0H-yR-Xpd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-aH-8p9" userLabel="Stop Button">
                                <rect key="frame" x="128" y="488" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JMx-cs-KZb"/>
                                    <constraint firstAttribute="height" constant="64" id="pii-oO-Aw6"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Rac-6q-IFZ" eventType="touchUpInside" id="KKO-V6-ujW"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tDg-aH-8p9" firstAttribute="bottom" secondItem="eM4-Bm-dwr" secondAttribute="bottom" constant="8" id="TV6-sD-065"/>
                            <constraint firstItem="tDg-aH-8p9" firstAttribute="centerX" secondItem="v9r-jg-VWR" secondAttribute="centerX" id="iEg-82-Z35"/>
                            <constraint firstItem="OOm-Jp-FU0" firstAttribute="bottom" secondItem="tDg-aH-8p9" secondAttribute="bottom" constant="16" id="kKw-Cr-6I9"/>
                            <constraint firstItem="OOm-Jp-FU0" firstAttribute="trailing" secondItem="eM4-Bm-dwr" secondAttribute="trailing" constant="16" id="roA-hg-Dg8"/>
                            <constraint firstItem="eM4-Bm-dwr" firstAttribute="leading" secondItem="OOm-Jp-FU0" secondAttribute="leading" constant="16" id="scK-bn-6aU"/>
                            <constraint firstItem="eM4-Bm-dwr" firstAttribute="top" secondItem="OOm-Jp-FU0" secondAttribute="top" id="w4X-ax-ybT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOm-Jp-FU0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kzd-GT-ZEk"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="V2S-MQ-H5d" id="w5i-nV-aah"/>
                        <outlet property="echoButton" destination="T2u-0Z-lim" id="RSs-SB-Kh2"/>
                        <outlet property="rabbitButton" destination="Y5b-4c-GKm" id="6Hi-TC-gwp"/>
                        <outlet property="reverbButton" destination="1Vq-x7-HdI" id="bpx-a4-KDM"/>
                        <outlet property="snailButton" destination="xgq-jV-ry0" id="Sor-Ky-wjE"/>
                        <outlet property="stopButton" destination="tDg-aH-8p9" id="Q5m-26-fuH"/>
                        <outlet property="vaderButton" destination="5i8-ix-uLf" id="D8S-5N-Wg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8C-G7-Gq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsh-vz-Njh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bfu-KP-epn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kv2-Vx-7CB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gFR-zB-pNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKS-8T-HtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
